Source/1712297/WpfApp_MediaPlayer/CreatePlaylistDialog.xaml

<Window x:Class="WpfApp_MediaPlayer.CreatePlaylistDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="LightSteelBlue">
    <Grid Background="#FF343940">
        <StackPanel Orientation="Vertical">
            <Image Source="Images/playlist.png" Stretch="Uniform" Width="150" Margin="30" />
            <Grid Margin="0,0,0,0" Background="White" Width="250">
                <Label Name="NameplaylistHint" HorizontalAlignment="Center" Foreground="LightGray" Padding="6" FontSize="30">Name this playlist</Label>
                <TextBox Name="playlist_Name" Padding="6" Background="Transparent" FontSize="15" TextChanged="Playlist_Name_TextChanged"/>
            </Grid>
            <TextBlock Text="Created by you" FontSize="15" Margin="10" HorizontalAlignment="Center"/>

            <Button  Name="btn_Create" Click="Btn_Create_Click" Content="Create playlist"  BorderBrush="White" Background="#FF32B6AF" Height="45" Width="200" Margin="0,60,0,0" />
            <TextBlock Text="Cancel" FontSize="15" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" HorizontalAlignment="Center" Foreground="#FF3DD4EA" Margin="10"  />
        </StackPanel>

    </Grid>
</Window>
